---

- hosts: server
  gather_facts: yes
  ignore_errors: no
  
  roles:
    ## For server hardening
    - server_settings
  
    ## LAMP stack
    - apache
    - php
    - mariadb

    ## CMS
    - wordpress
    
...
